<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>http://www.blueb.co.kr</title>

<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!--아이콘-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.wrapper {
  min-height: 100vh;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  color: #fff;
  position: relative;
}

section {
  height: 100vh;
  font-size: 40px;
  font-weight: 100;
  background-color: #22A7F0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
section:nth-child(1) {
  background: white;
}
section:nth-child(2) {
  background: #F64747;
  font-style: italic;
  font-size: 100px;
  font-weight: bold;

}
section:nth-child(3) {
  background: #22A7F0;
}
section:nth-child(4) {
  background: #424242;
}
section:nth-child(5) {
  background: #9B59B6;
}
section:nth-child(6) {
  background: #03C9A9;
}
section:nth-child(7) {
  background: #ffcc00;
}

.nav__wrapper {
  position: fixed;
  height: 100%;

  padding-left: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.nav {
  margin: 0 0 100px 30px;
  width:auto;
  z-index:3;
}
.nav__counter {
  font-size: 24px;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.nav__title {
  font-size: 32px;
  font-weight: 300;
  margin: 0 0 0.25em;
  width: 300px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: height 0.3s ease-out, opacity 0.2s ease-out;
  transition: height 0.3s ease-out, opacity 0.2s ease-out;
}
.nav__body {
  font-weight: 100;
  font-size: 18px;
  font-size: 18px;
  width: 300px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: height 0.3s ease-out, opacity 0.2s ease-out;
  transition: height 0.3s ease-out, opacity 0.2s ease-out;
}
.nav li {
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  margin-bottom: 1em;
}
.nav li:after {
  content: '';
  display: block;
  border-left: 2px solid white;
  border-top: 2px solid white;
  height: 250px;
  width: 20px;
  position: absolute;
  left: -30px;
  top: 15px;
}
.nav li a {
  display: block;
  padding: 0;
  color: #fff;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.nav li a:hover {
  background-color: transparent;
  padding-left: 1em;
}
.nav li a:focus {
  background-color: transparent;
}
.nav li.active {
  pointer-events: none;
  padding-left: 1em;
}
.nav li.active:after {
  width: 35px;
  height: 400px;
  top: 35px;
}
.nav li.active .nav__counter {
  font-size: 48px;
}
.nav li.active .nav__title {
  height: 40px;
  opacity: 1;
  overflow: visible;
}
.nav li.active .nav__body {
  height: 100px;
  opacity: 1;
  overflow: visible;
}
.nav li.active p{
width:auto;
}

#sec3 td{
width:250px;
height: 250px;
}

#sec3 {
  margin-left: 40%;
}


</style>
</head>
<body>

<body data-spy="scroll" data-target="#navbar-example">


  <div class="wrapper" >


    <nav class="nav__wrapper" id="navbar-example">
      <ul class="nav">
<h2><strong>[CLILK NAV MENU!]</strong></h2>
        <li role="presentation" class="active">
		<a href="#section1">
            <span class="nav__counter"><b>01. HBY</b></span>
            <span> .CLICK ME <i class="fa fa-arrow-left"></i></span>
            <h3 class="nav__title">Intro</h3>
            <p class="nav__body"><strong></strong></p>

          </a>
        </li>

        <li role="presentation">
          <a href="#section2">
            <span class="nav__counter"><b>02. I AM </b></span>
            <span> .CLICK ME <i class="fa fa-arrow-left"></i></span>
            <h3 class="nav__title">Sincerity Man</h3>
            <p class="nav__body">.</p>
          </a>
        </li>

        <li role="presentation">
          <a href="#section3">
            <span class="nav__counter"><b>03. USED THIS</b></span>
            <span> .CLICK ME <i class="fa fa-arrow-left"></i></span>
            <h3 class="nav__title">JAVA</h3>
            <p class="nav__body"></p>
          </a>
        </li>

        <li role="presentation">
          <a href="#section4">
            <span class="nav__counter"><b>04 .MY PROJECT-1</b></span>
            <span> .CLICK ME <i class="fa fa-arrow-left"></i></span>
            <h3 class="nav__title">SPRINGEDU</h3>
            <p class="nav__body">springframework 통한 게시판 웹 만들기 연습</p>
          </a>
        </li>

        <li role="presentation">
          <a href="#section5">
            <span class="nav__counter"><b>05 .MY PROJECT-2</b></span>
            <span> .CLICK ME <i class="fa fa-arrow-left"></i></span>
            <h3 class="nav__title">TEAM PROJECT : LKH</h3>
            <p class="nav__body">기업 홍보 및 인트라넷 사이트.</p>
          </a>
        </li>

        <li role="presentation">
          <a href="#section6"/>
            <span class="nav__counter"><b>06.THANK YOU</b></span>
            <!--<span> .CLICK ME <i class="fa fa-arrow-left"></i></span>-->
            <h3 class="nav__title">잘부탁드립니다.</h3>
            <p class="nav__body"></p>
          </a>
        </li>

      </ul>
    </nav>

    <section class="section section1" id="section1">
      HBY
    </section>

    <section class="section section2" id="section2">
<div style="font-size:30px;font=">
<h1 style="text-align:center; font-size:60px; margin-bottom:60px;"><strong>안녕하십니까!</strong></h1>

 개발자가 되기위해 뛰어든지 5개월 살짝 넘은 한병영이라고 합니다.</br>
  개발자가 되기위해 뛰어든지 5개월 살짝 넘은 한병영이라고 합니다.</br>
   개발자가 되기위해 뛰어든지 5개월 살짝 넘은 한병영이라고 합니다.</br>
    개발자가 되기위해 뛰어든지 5개월 살짝 넘은 한병영이라고 합니다.</br>
     개발자가 되기위해 뛰어든지 5개월 살짝 넘은 한병영이라고 합니다.</br>
      개발자가 되기위해 뛰어든지 5개월 살짝 넘은 한병영이라고 합니다.</br>
       개발자가 되기위해 뛰어든지 5개월 살짝 넘은 한병영이라고 합니다.</br>
        개발자가 되기위해 뛰어든지 5개월 살짝 넘은 한병영이라고 합니다.</br>
         개발자가 되기위해 뛰어든지 5개월 살짝 넘은 한병영이라고 합니다.</br>
</div>

    </section>

    <section class="section section3" id="section3">
      <table style="margin-left:20%;">
       

       <tbody id="sec3">
         <tr>
           <td><img src="./popolimg/그림1.png" width="150" height="150"></td>
           <td><img src="./popolimg/그림2.png" width="150" height="150"></td>
           <td><img src="./popolimg/그림3.png" width="150" height="150"></td>
          <td><img src="./popolimg/그림4.png" width="150" height="150"></td>
         </tr>

         <tr>
              <td><img src="./popolimg/그림5.png" width="150" height="150"></td>
           <td><img src="./popolimg/그림7.png" width="150" height="150"></td>
           <td><img src="./popolimg/그림8.png" width="150" height="150"></td>
           <td><img src="./popolimg/그림9.png" width="150" height="150"></td>
         </tr>

         <tr>
              <td><img src="./popolimg/그림6.png" width="150" height="150"></td>
           <td><img src="./popolimg/그림10.png" width="150" height="150"></td>
           <td><img src="./popolimg/그림11.png" width="150" height="150"></td>
           <td><img src="./popolimg/그림12.png" width="150" height="150"></td>

         </tr>

       </tbody>

     </table>
    </section>

    <section class="section section4" id="section4">



    </section>

    <section class="section section5" id="section5">
      Section 5
    </section>

    <section class="section section6" id="section6">
      Section 6
    </section>


  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
// SMOOTH SCROLLING SECTIONS
$('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});
</script>
</body>
</html>
